BOT_TOKEN=1651377082:AAG2p53XmdFCtqHc3cV_NIOs7Cr-fEG1cqc
BOT_NAME=Toolsigram_bot
DB_CONNECTION='MongoBd link: mongodb+srv://money1psk:money1psk1992pk@cluster1.20yka.mongodb.net/Telegram_Bot?'
Likemania_TOKEN='Token https://likemania.com: a32qPBvcsLbKRqEdG'
Smmyt_TOKEN='Token https://smmyt.ru: 50c6c21b1sd774r4883eb658067eacf345096feb'

Fondy_merchantId='https://fondy.io/en/:   2439400'
Fondy_secretKey='https://fondy.io/en/:    SJU1Ddc3IyQCk8YufcoM10eA1i7OhhnM'

Admin_ID=488509
Support_ID=https://t.me/Toolsigram_Support
Support_gmail=toolsigram@gmail.com
Support_News=https://t.me/Toolsigram_news
My_Balance_Soc=https://likemania.com/api2/balance?key=a32qPBvcsLbKRqEdG
